---
layout: markdown_page
title: "Reseller Marketing Kit"
---

## Getting Started

The information contained in this section will provide you with solid understanding of who is GitLab, what do we do and where are we going in the future.

* [GitLab narrative and pitch](https://docs.google.com/presentation/d/1dVPaGc-TnbUQ2IR7TV0w0ujCrCXymKP4vLf6_FDTgVg/edit#slide=id.g39d65c7ce1_12_233)
* [GitLab elevator pitch](https://about.gitlab.com/handbook/marketing/product-marketing/#elevator-pitch)
* [GitLab solutions](https://about.gitlab.com/solutions/)
* [GitLab pricing](https://about.gitlab.com/pricing/)
* [Value of selling GitLab Ultimate](https://about.gitlab.com/pricing/ultimate/)
* [GitLab product vision](https://about.gitlab.com/direction/product-vision/)
* [GitLab personas](https://about.gitlab.com/handbook/marketing/product-marketing/#gitlab-personas)
* [GitLab compared to other tools](https://about.gitlab.com/comparison/)

Join GitLab’s Slack Reseller channel by emailing vgoetz@gitlab.com to keep current on new content assets, upcoming sales and technical training sessions and more.

## Training & Enablement

* [GitLab Reseller training webcast recordings](https://about.gitlab.com/webcast/reseller/) 
* [GitLab Product training](https://about.gitlab.com/training/) - Providing a subset of on-demand content suggested based on role and skill level. Each track links to the specific on-demand training area GitLab recommends.

## Marketing Resources

* [GitLab boilerplate web content](https://docs.google.com/document/d/1jzC2l88sKPDUWSXEgae4tqAg_QR34RDl6mPN5V8a0Mw/edit?usp=sharing)
* [GitLab official logo, guidelines and other artwork](https://about.gitlab.com/press/) - scroll all the way down to the *Images & Logos* section
* Reseller marketing issue board (coming soon)

## Frequently Asked Questions

1. Can one organization implement Core, Starter, Premium and Ultimate at the same time?
1. What is the difference in GitLab Ultimate and GitLab Gold?
